Submitted to:                               Submitted By:      Sean Brewer
Hydromax USA                                Phone:             206-697-3263
Corrmick Moran                              Date:
6500 Ursula PL                              Expiration Date :                Extended Price
Seattle WA 98108                            Tracking #                       $ 360.00
                                                                             $ 300.00
      Qty Rate      Unit Description                                         $ 480.00
        1 $ 360.00   Ea Truck                                                $ 480.00
        4 $ 75.00    Hr Crew Leader Labor                                    $ 400.00
        8 $ 60.00   Hr Laborer Labor rate                                    $ 250.00
        8 $ 60.00   Hr Laborer Labor rate                                    $ 100.00
        1 $ 400.00   Ea Permit                                               $ 280.00
        1 $ 250.00   Ea 4" cleanout assembly
        2 $ 50.00    Ea Shoring
        1 $ 280.00   Ea Consumable

                                                                              $  2,650.00
                                                               Tax@ 9.5%         $251.75
                                                               Total Price $     2,901.75

Scope of Work:      Install Cleanout to finish inspection of line at 5261
                    California Ave SW Seattle. This work requires 2 days.
                    One day for installation. The second day for inspection
                    by City and backfilling.
