                                                                                                      Invoice

2825 South 154Th Street                                                                       Date    Invoice #
Seattle, Wa. 98188                                                                         1/24/2017  PRI 4886
Phone: 206.258.5270

       Bill To
    Hydromax USA
    6500 Ursula Pl
    Seattle, Wa. 98108

                         Job#  Rep P.O. No.                                        Terms                Project
                               TJL                                                 Net 30  5261 California Ave SW, W...

Quantity                                     Description                           Rate               Amount
                                                                                           3,100.00           3,100.00T
          clean out install up to 4' in depth front side of building and Hydrojet
          line clean.                                                                       9.60%               297.60

          completed 1/23/17
          Sales Tax

                                                                                           Total      $3,397.60
